# VjencanjeIzSnova_WebApp

./: Program.cs  VjencanjeIzSnovaDB.db  VjencanjeIzSnovaDB.sqbpro  VjencanjeIzSnova_WebApp.csproj  VjencanjeIzSnova_WebApp.sln  appsettings.json
Autorizacija_Policies/: UserTypeRequirementcs.cs
Controllers/: AccountController.cs  HomeController.cs  KategorijeController.cs  PartnerController.cs  UslugaController.cs
Controllers/Admin_Kontroleri/: Partner1Controller.cs  PartnerController.cs
Controllers/Partner_Kontroleri/: PartnerUslugaController.cs
Data/: VjencanjeIzSnovaDbContext.cs
Migrations/: 20240818142455_InitialMigration.Designer.cs  20240818142455_InitialMigration.cs  20240818164944_InitialIdentityMigration.Designer.cs  20240818164944_InitialIdentityMigration.cs  20240818191327_DbMigration1.Designer.cs  20240818191327_DbMigration1.cs  20240824071322_ModelChanges3.Designer.cs  20240824071322_ModelChanges3.cs  20240826194125_ModelChanges4.Designer.cs  20240826194125_ModelChanges4.cs  VjencanjeIzSnovaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kategorije.cs  Klijent.cs  Korisnik.cs  Košarica.cs  OmiljeneStavke.cs  Partner.cs  Planer.cs  Recenzija.cs  Rezervacija.cs  Slike.cs  Transakcija.cs  Upit.cs  Usluga.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  PartnerViewModel.cs  RegistracijaViewModel.cs  UslugaViewModel.cs
Views/: Dodaj.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.css  Registracija.cshtml  Registracija.cshtml.css
Views/Dodaj-Partnera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Kategorije/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Partner/: Create.cshtml  Index.cshtml
Views/Partner1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PartnerUsluga/: Kreiraj.cshtml
Views/Shared/: Dodaj.cshtml  _Layout.cshtml  (+2 more)
(+8 files in other folders)
